Sky/NewChat.xaml

<UserControl x:Class="Sky.NewChat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sky"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <!--Название чата-->
        <StackPanel Grid.Row="0">
            <TextBlock Text="Введите название чата" FontSize="24"/>
            <TextBox x:Name="ChatName" FontSize="24"/>
        </StackPanel>

        <Grid Grid.Row="1">
            
        </Grid>

        <!--Добавление участника-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Введите логин участника" FontSize="24"/>
            <TextBox Grid.Row="1" x:Name="UserLogin" FontSize="28"/>

            <TextBlock Grid.Column="1" Text="Выберите роль участника" FontSize="24"/>
            <ComboBox x:Name="Roles" Grid.Column="1" Grid.Row="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" FontSize="24"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Добавить" FontSize="24" Click="AddUserToChatListClick"/>
        </Grid>

        <!--Список участников-->
        <StackPanel Grid.Row="2">
            <TextBlock Text="Будут добавлены следующие участники:" FontSize="24"/>
            <ListBox x:Name="UserList" MinHeight="200" FontSize="24">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="False" >
                            <TextBlock Text="{Binding Path=Login}" DockPanel.Dock="Left"/>
                            <Button Content="Удалить" Click="DeleteUserFromChatListClick" Tag="{Binding Path=ID}" DockPanel.Dock="Right"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Отмена" FontSize="24" Click="CancelNewChatClick" />
            <Button Content="Создать" FontSize="24" Click="CreateChatClick"/>
        </StackPanel>

    </Grid>
</UserControl>
