Sky/Registration.xaml

<Window x:Class="Sky.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sky"
        mc:Ignorable="d"
        Title="Регистрация - Sky" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <!--Заголовок-->
        <Viewbox>
            <TextBlock Text="Sky"/>
        </Viewbox>
        <TextBlock Text="Назад" VerticalAlignment="Center" Foreground="#FF0000EE" HorizontalAlignment="Left" PreviewMouseDown="BackToMainWindowClick"/>
        <!--Форма заполнения-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Заголовок формы-->
            <Viewbox Grid.Column="1">
                <TextBlock x:Name="Title" Text="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Viewbox>
            <!--Заголовок логина-->
            <Viewbox Grid.Row="1" HorizontalAlignment="Right" >
                <TextBlock Text="Логин:" />
            </Viewbox>
            <!--Логин-->
            <Viewbox Grid.Column="1" Grid.Row="1" Margin="0,5,0,0">
                <TextBox x:Name="Login" MinWidth="{Binding ElementName=Title, Path=ActualWidth}"/>
            </Viewbox>
            <!--Заголовок email-->
            <Viewbox Grid.Row="2" HorizontalAlignment="Right" >
                <TextBlock Text="Email:" />
            </Viewbox>
            <!--Email-->
            <Viewbox Grid.Column="1" Grid.Row="2" Margin="0,5,0,0">
                <TextBox x:Name="Email" MinWidth="{Binding ElementName=Title, Path=ActualWidth}"/>
            </Viewbox>
            <!--Заголовок пароля-->
            <Viewbox Grid.Row="3" HorizontalAlignment="Right" >
                <TextBlock Text="Пароль:" />
            </Viewbox>
            <!--Пароль-->
            <Viewbox Grid.Column="1" Grid.Row="3" Margin="0,5,0,0">
                <PasswordBox x:Name="Password" MinWidth="{Binding ElementName=Title, Path=ActualWidth}"/>
            </Viewbox>
            <!--Заголовок подтверждения пароля-->
            <Viewbox Grid.Row="4" HorizontalAlignment="Right" >
                <TextBlock Text="Подтверждение пароля:" />
            </Viewbox>
            <!--Подтверждения пароля-->
            <Viewbox Grid.Column="1" Grid.Row="4" Margin="0,5,0,0">
                <PasswordBox x:Name="PasswordConfirm" MinWidth="{Binding ElementName=Title, Path=ActualWidth}"/>
            </Viewbox>
            <!--Зарегестироваться-->
            <Viewbox Grid.Column="1" Grid.Row="5" Margin="0,5,0,0">
                <Button Content="Зарегестироваться" Click="RegisterConfirmClick"/>
            </Viewbox>
        </Grid>
    </Grid>
</Window>