Sky/ShowImage.xaml

<Window x:Class="Sky.ShowImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sky"
        mc:Ignorable="d"
        Title="ShowImage" Height="450" Width="800"
        Name="ShowImageWindow">
    <Grid PreviewMouseWheel="Grid_PreviewMouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.95*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="ScrollView">
            <Image x:Name="Image">
                <Image.LayoutTransform>
                    <ScaleTransform x:Name="scale"/>
                </Image.LayoutTransform>
            </Image>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton x:Name="Zoom" IsChecked="{Binding ZoomModeEnabled, ElementName=ShowImageWindow}">
                <RadioButton.Content>
                    <TextBlock Text="Приближение"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton IsChecked="True">
                <RadioButton.Content>
                    <TextBlock Text="Пролистывание"/>
                </RadioButton.Content>
            </RadioButton>
        </StackPanel>

    </Grid>
</Window>